
zombiechibi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hand1
  rotate: false
  xy: 379, 172
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
zo body
  rotate: false
  xy: 243, 128
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
zo eye1
  rotate: false
  xy: 376, 43
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
zo eye1a
  rotate: false
  xy: 455, 159
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zo eye2
  rotate: false
  xy: 379, 102
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
zo eye21
  rotate: false
  xy: 482, 237
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zo hand2
  rotate: false
  xy: 243, 57
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
zo head
  rotate: false
  xy: 2, 50
  size: 239, 202
  orig: 239, 202
  offset: 0, 0
  index: -1
zo leg1
  rotate: false
  xy: 330, 81
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zo leg2
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zo mouth
  rotate: false
  xy: 50, 15
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
